@bg: #FFFFFF;
body {
    background: @bg;
}

.schedule {
    background: blue;
    padding:2px;
    .year {
        background: green;
        padding:2px;
        width:100%;
        .semester {
            background: red;
            padding:2px;
            width:50%;
            min-height:3em;
        }
    }
}